<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/button_image"
        android:src="@drawable/mirror_front"
        android:scaleType="centerInside"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_text"
        android:textColor="@color/mirrorDarkGray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_toRightOf="@+id/button_image"
        android:layout_centerVertical="true"/>

</RelativeLayout>